# Ejercicios

./: .gitignore
_acceso_datos_2526-main/_acceso_datos_2526-main/ejercicios-tema-01/: pom.xml
_acceso_datos_2526-main/_acceso_datos_2526-main/ejercicios-tema-01-users/: pom.xml
_acceso_datos_2526-main/_acceso_datos_2526-main/ejercicios-tema-01-users-solucion/: pom.xml
_acceso_datos_2526-main/_acceso_datos_2526-main/ejercicios-tema-01-users-solucion/src/main/java/ceu/dam/ad/users/dao/: UserDao.java
_acceso_datos_2526-main/_acceso_datos_2526-main/ejercicios-tema-01-users-solucion/src/main/java/ceu/dam/ad/users/services/: Service.java  UserServiceImpl.java
_acceso_datos_2526-main/_acceso_datos_2526-main/ejercicios-tema-02-basicos/: pom.xml
_acceso_datos_2526/ejercicios-tema-01-users/: pom.xml
_acceso_datos_2526/ejercicios-tema-01-users/src/main/resources/: logback.xml
_psp_2526-main/: README.md
_psp_2526-main/postres-api-server/: pom.xml
_psp_2526-main/postres-api-server/src/main/resources/: application.properties
_psp_2526-main/tema2-ejercicios-api-client/: pom.xml
_psp_2526-main/tema2-ejercicios-api-client-solucion/: .factorypath  pom.xml
_psp_2526-main/user-api-server/: pom.xml
_psp_2526-main/user-api-server/src/main/resources/: application.properties
accesoDatos/: pom.xml
demo-api-examenes/: pom.xml
demo-api-examenes/src/main/resources/: application.properties
demo-api-postres/: pom.xml
demo-api-postres/src/main/resources/: application.properties
demo-spring-perros/: pom.xml
demo-spring-perros/src/main/resources/: application.properties
demo-xml-castillos/: pom.xml
ejercicios-tema-02-avanzados/src/main/resources/: application.properties
ejercicios-tema-03/: pom.xml
interfaces/: pom.xml
project-Dm1440/: pom.xml
project-Dm1440/src/main/resources/: logback.xml
proyecto-test-log/: pom.xml
proyecto-test-log/src/main/java/test/api/: Test.java
proyecto-test-log/src/main/java/test/api/model/: VideoJuego.java
proyecto-test-log/src/main/java/test/log/: Test.java
proyecto-test-log/src/main/resources/: logback.xml
students-api-server/students-api-server/: pom.xml
(+223 files in other folders)
