spring.application.name=user-api-server
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto-galleta
spring.datasource.username=galleta
spring.datasource.password=galleta
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger