spring.application.name=demo-api-examenes
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto-galleta
spring.datasource.username=galleta
spring.datasource.password=galleta
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
